# iakademi47_Proje

./: iakademi47_Proje.sln
iakademi47_Proje/: Program.cs  appsettings.json  iakademi47_Proje.csproj
iakademi47_Proje/Controllers/: AdminController.cs  HomeController.cs  WebServiceController.cs
iakademi47_Proje/Migrations/: 20230703171631_iakademi47Create.Designer.cs  20230703171631_iakademi47Create.cs  iakademi47ContextModelSnapshot.cs
iakademi47_Proje/Models/: Activite.cs  Category.cs  Cls_Category.cs  Cls_Order.cs  Cls_Product.cs  Cls_Status.cs  Cls_Supplier.cs  Cls_User.cs  Comment.cs  Connection.cs  ErrorViewModel.cs  MainPageModel.cs  Message.cs  Order.cs  Pharmacy.cs  Product.cs  Search.cs  Setting.cs  Status.cs  Supplier.cs  User.cs  iakademi47Context.cs  sp_arama.cs  vw_MyOrders.cs
iakademi47_Proje/Properties/: launchSettings.json
iakademi47_Proje/ViewComponents/: Adress.cs  Degrees.cs  Email.cs  Exchange.cs  Footers.cs  Menus.cs  Telephone.cs
iakademi47_Proje/Views/: _ViewImports.cshtml
iakademi47_Proje/Views/Admin/: CategoryCreate.cshtml  CategoryDelete.cshtml  CategoryDetails.cshtml  CategoryEdit.cshtml  CategoryIndex.cshtml  Login.cshtml  ProductCreate.cshtml  ProductDelete.cshtml  ProductDetails.cshtml  ProductEdit.cshtml  ProductIndex.cshtml  StatusCreate.cshtml  StatusDelete.cshtml  StatusDetails.cshtml  StatusEdit.cshtml  StatusIndex.cshtml  SupplierCreate.cshtml  SupplierDelete.cshtml  SupplierDetails.cshtml  SupplierEdit.cshtml  SupplierIndex.cshtml
iakademi47_Proje/Views/Home/: ArtAndCulture.cshtml  Cart.cshtml  ContactUs.cshtml  DProducts.cshtml  DetailedSearch.cshtml  Details.cshtml  DiscountedProducts.cshtml  HighLightedProducts.cshtml  Index.cshtml  Login.cshtml  MyOrders.cshtml  NewProducts.cshtml  Order.cshtml  PharmacyOnDuty.cshtml  Register.cshtml  SpecialProducts.cshtml  SupplierPage.cshtml  TopsellerProducts.cshtml  _partialDiscountedProducts.cshtml  _partialHighlighted.cshtml  _partialSpecialProducts.cshtml
iakademi47_Proje/Views/Shared/: AdminLayout.cshtml  DefaultLayout.cshtml  _Layout.cshtml
iakademi47_Proje/Views/Shared/Components/Footers/: Default.cshtml
iakademi47_Proje/Views/Shared/Components/Menus/: Default.cshtml
iakademi47_Proje/wwwroot/js/: main.js
